VITE_API_KEY = "AIzaSyCBOrKwIh7oRA8z_tLx7n6ul-HM4TUB5Ps"
VITE_AUTH_DOMAIN = "student-management-s.firebaseapp.com"
VITE_PROJECT_ID = "student-management-s"
VITE_STORAGE_BUCKET = "student-management-s.appspot.com"
VITE_MESSAGING_SENDER_ID = "1010525528444"
VITE_APP_ID = "1:1010525528444:web:4ddb4a810a09ddf5b404f9"
